{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    // Emitting and importing `.ts` extensions are mutually exclusive; only the tests need the latter.
    "allowImportingTsExtensions": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"]
}
